[gd_scene load_steps=3 format=3 uid="uid://d4h8xofebyh76"]

[ext_resource type="PackedScene" uid="uid://3yuxff1xl0x2" path="res://models/props/platform-ramp.glb" id="1_7jl6f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ty6a"]
size = Vector3(1, 0.185486, 1.13379)

[node name="platform-ramp2" instance=ExtResource("1_7jl6f")]

[node name="StaticBody3D" type="StaticBody3D" parent="platform-ramp" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="platform-ramp/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.934484, -0.356004, 0, 0.356004, 0.934484, 0, 0.283776, 0.0222566)
shape = SubResource("BoxShape3D_0ty6a")
